<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Can du mois</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-LCz4BxNNRSfV/tD2gEi4QhHOQ4PNvhvByCYCsgkCQTIWyQr5e5oOJkkjCp3YphU+3fHvzHyZJ2v1+ldOObgNKA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

        body {
            font-family: 'Rubik', sans-serif;
            background: linear-gradient(to bottom, #83a4d4, #b6fbff);
            color: rgb(0, 0, 0);
            margin: 10;
            padding: 100px;
        }

        table {
            width: 10%;
             border-collapse: collapse;
             margin-bottom: 40px;
             background: linear-gradient(to bottom, #ffffff, #f0f0f0); 
             color: #333; border-radius: 15px;
             overflow: hidden;
             box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);

        }


        th, td {
            border: 1px rgb(113, 115, 116);
            padding: 20px;
            text-align: left;
            border-radius: 10px;
        }

        h1, h2 {
            margin-bottom: 15px;
            color: #000000;
            display: flex;
            align-items: center;
        }

        .qcm-container {
            margin-bottom: 20px;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
        }

        .qcm-question {
            font-family: "Helvetica Neue", Helvetica;
            font-weight: bold;
            color: #3c3c6c;
        }

        .qcm-options {
            list-style-type: none;
            padding: 20;
        }

        .qcm-options li {
            margin-bottom: 10px;
        }

        .qcm-submit {
            margin-top: 15px;
            padding: 15px 30px;
            background-color: #3c3c6c;
            color: #fff;
            border: none;
            border-radius: 25px;
            cursor: pointer;
        }

        .image-container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .image-container img {
            width: 48%; 
            margin-bottom: 10px;
            border-radius: 5px;
        }
        th {
    background-color: #f8f8f8; 
    color: #555; /* Darker text color for headers */
    font-weight: bold; /* Bold font for headers */
}

/* Styling for table rows */
tr:nth-child(even) {
    background-color: #f9f9f9; /* Alternate row background color */
}

/* Styling for table cells */
td {
    padding: 10px; /* Add padding to cells for better spacing */
    border-bottom: 1px solid #ffffff; /* Add bottom border to separate rows */
}

/* Hover effect for table rows */
tr:hover {
    background-color: #edecec; /* Lighter background color on hover */
}
.image-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.image-container td {
    padding: 10px; /* Adjust spacing between images */
}

.image-container img {
    max-width: 100%; /* Ensure images don't exceed the width of their container */
    height: auto;
    border-radius: 8px; /* Rounded corners for images */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add a subtle shadow effect */
    transition: transform 0.3s ease-in-out; /* Smooth transition on hover */
}

.image-container img:hover {
    transform: scale(1.05); /* Enlarge image slightly on hover */
}

.download-button {
    display: inline-block;
    background-color: #4CAF50; /* Green background color */
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.download-button:hover {
    background-color: #45a049; /* Darker green on hover */
}
.fas-fa-download{

}







        
    </style>
</head>

<body>

    <h1 contenteditable="false"><i class="fas fa-crown"></i> Cas du mois</h1>

    <table contenteditable="false">
        <tr>
            <th>Patiente âgée de 33ans, sans antécédent particulier, admise dans un tableau d'hypertension intracrânienne et hémiparésie droite. L'IRM cérébrale objective un processus pariétal gauche évoquant un gliome de haut grade ou un lymphome. Une biopsie stéréotaxique a été réalisée.</p></th>
        </tr>
    </table> 

    <h2 contenteditable="true"><i class="fas fa-chart-line"></i> Examen microscopique
    </h2>

    <table contenteditable="false">
        <tr>
            <th>Histologiquement, il s'agit d'un parenchyme cérébral siège de cellules tumorales de taille moyenne qui s’insinuent entre les cellules gliales normales. Autour des vaisseaux sanguins, on note la présence de manchons de lymphocytes denses. Absence de nécrose tumorale ou de prolifération alvéolo-capillaire.</th>
        </tr>
    </table>

    <h2><i class="fas fa-x-ray"></i> Images Histologiques <i class="fas fa-download"></i></h2>

    <table contenteditable="false">
        <tr>
            <th></th>
        </tr>
        <tr class="image-container">
            <td>
                <img src="HE1.png" alt="Image 1">
                <a href="HE1.png" class="download-button" download>Download</a>
            </td>
        </tr>
        <tr class="image-container">
            <td>
                <img src="HE2.png" alt="Image 2">
                <a href="HE2.png" class="download-button" download>Download</a>
            </td>
        </tr>
        <tr class="image-container">
            <td>
                <img src="HE3.png" alt="Image 3">
                <a href="HE3.png" class="download-button" download>Download</a>
            </td>
        </tr>
        <tr class="image-container">
            <td>
                <img src="IMG_0142.jpg" alt="Image 3">
                <a href="IMG_0142.jpg" class="download-button" download>Download</a>
            </td>
            
        </tr>
        <tr class="image-container">
            <td>
                <img src="IMG_0143.jpg" alt="Image 3">
                <a href="IMG_0143.jpg" class="download-button" download>Download</a>
            </td>
            
        </tr>
        <tr class="image-container">
            <td>
                <img src="IMG_0145.jpg" alt="Image 3">
                <a href="IMG_0145.jpg" class="download-button" download>Download</a>
            </td>
            
        </tr>
        <tr class="image-container">
            <td>
                <img src="IMG_0146.jpg" alt="Image 3">
                <a href="IMG_0146.jpg" class="download-button" download>Download</a>
            </td>
            
        </tr>
        <tr class="image-container">
            <td>
                <img src="IMG_0147.jpg" alt="Image 3">
                <a href="IMG_0147.jpg" class="download-button" download>Download</a>
            </td>
        </tr>

    </table>
    
    
    <h2><i class="fas fa-flask"></i> Anticorps a demander ? <i class="fas fa-download"></i></h2>

    <table contenteditable="true">
        <tr>
            <th></th>
        </tr>
    </table>

    <div id="result" class="result"></div>

    <div class="submit-container">
        <input type="submit" value="Submit Anticorps" class="qcm-submit" onclick="showAnticorps()">
    </div>

    <script>
        function showAnticorps() {
            var submitContainer = document.querySelector(".submit-container");
            var resultElement = document.createElement("div");
            resultElement.innerHTML = "<p style='color: blue; font-weight: bold;'>CD3, CD4, CD8, CD138, CD30, PAX5, GFAP, Ki67, CD20, LMP1</p>";
            resultElement.classList.add("result");
            submitContainer.parentNode.insertBefore(resultElement, submitContainer);
        }
    </script>








    <h2><i class="fas fa-microscope"></i> Images Immunohistochimiques <i class="fas-fa-download"></i></h2>
    <table contenteditable="false">
        <tr>
            <th></th>
        </tr>
        <tr class="image-container">
            <td>
                <img src="CD3.png" alt="Histology Image 1">
                <div class="text-container">
                    <p><span style="color: blue; font-weight: bold;">CD3:</span> Marquage membranaire de forte intensité portant sur quelques cellules réactionnelles diffuses et dans les manchons lymphomateux périvasculaires.</p>
                    <a href="CD3.png" class="download-button" download>Download</a>
                </div>
            </td>
        </tr>
    </table>

    <table contenteditable="false">
        <tr>
            <th></th>
        </tr>
        <tr class="image-container">
            <td>
                <img src="CD4.png" alt="Histology Image 1">
                <div class="text-container">
                    <p><span style="color: blue; font-weight: bold;">CD4:</span> Marquage membranaire de forte intensité portant sur quelques cellules réactionnelles diffuses et dans les manchons lymphomateux périvasculaires.</p>
                    <a href="CD4.png" class="download-button" download>Download</a>
                </div>
            </td>
        </tr>
    </table>


        <table contenteditable="false">
        <tr>
            <th></th>
        </tr>
        <tr class="image-container">
            <td>
                <img src="CD8.png" alt="Histology Image 1">
                <div class="text-container">
                    <p><span style="color: blue; font-weight: bold;">CD8:</span> Marquage membranaire de forte intensité portant sur quelques cellules réactionnelles diffuses et dans les manchons lymphomateux périvasculaires.</p>
                    <a href="CD8.png" class="download-button" download>Download</a>
                </div>
            </td>
        </tr>
    </table>
    
    

    <table contenteditable="false">
        <tr>
            <th></th>
        </tr>
        <tr class="image-container">
            <td>
                <img src="CD138.png" alt="Histology Image 1">
                <div class="text-container">
                    <p><span style="color: blue; font-weight: bold;">CD138:</span> Marquage membranaire de forte intensité portant sur quelques cellules réactionnelles diffuses.</p>
                    <a href="CD138.png" class="download-button" download>Download</a>
                </div>
            </td>
        </tr>
    </table>


    <table contenteditable="false">
        <tr>
            <th></th>
        </tr>
        <tr class="image-container">
            <td>
                <img src="CD30.png" alt="Histology Image 1">
                <div class="text-container">
                    <p><span style="color: blue; font-weight: bold;">CD30:</span> Absence de marquage.</p>
                    <a href="CD30.png" class="download-button" download>Download</a>
                </div>
            </td>
        </tr>
    </table>


    <table contenteditable="false">
        <tr>
            <th></th>
        </tr>
        <tr class="image-container">
            <td>
                <img src="PAX5.png" alt="Histology Image 1">
                <div class="text-container">
                    <p><span style="color: blue; font-weight: bold;">PAX5:</span> Marquage nucléaire fort et intense portant sur touts les lymphocytes formant les manchons périvasculaires.</p>
                    <a href="PAX5.png" class="download-button" download>Download</a>
                </div>
            </td>
        </tr>
    </table>


    <table contenteditable="false">
        <tr>
            <th></th>
        </tr>
        <tr class="image-container">
            <td>
                <img src="GFAP.png" alt="Histology Image 1">
                <div class="text-container">
                    <p><span style="color: blue; font-weight: bold;">GFAP:</span> Marquage diffue de forte intensité portant au niveau du cytoplasme les prolongements filamenteux du tissu glial de fond.</p>
                    <a href="GFAP.png" class="download-button" download>Download</a>
                </div>
            </td>
        </tr>
    </table>


    <table contenteditable="false">
        <tr>
            <th></th>
        </tr>
        <tr class="image-container">
            <td>
                <img src="ki67.jpg" alt="Histology Image 1">
                <div class="text-container">
                    <p><span style="color: blue; font-weight: bold;">ki67:</span> Environ 6 % des celulles présentent une expression de la protéine Ki-67.</p>
                    <a href="ki67.jpg" class="download-button" download>Download</a>
                </div>
            </td>
        </tr>
    </table>


    <table contenteditable="false">
        <tr>
            <th></th>
        </tr>
        <tr class="image-container">
            <td>
                <img src="cd20.heic" alt="Histology Image 1">
                <div class="text-container">
                    <p><span style="color: blue; font-weight: bold;">CD20:</span> Marquage cytoplasmique des cellules tumorales périvasculaires et les cellules tumorales diffuses.</p>
                    <a href="cd20.heic" class="download-button" download>Download</a>
                </div>
            </td>
        </tr>
    </table>


 
    <table contenteditable="false">
        <tr>
            <th></th>
        </tr>
        <tr class="image-container">
            <td>
                <img src="lmp1.heic" alt="Histology Image 1">
                <div class="text-container">
                    <p><span style="color: blue; font-weight: bold;">LMP1:</span> Marquage cytoplasmique des cellules tumorales périvasculaires et les cellules tumorales diffuses.</p>
                    <a href="lmp1.heic" class="download-button" download>Download</a>
                </div>
            </td>
        </tr>
    </table>
    
    <div class="container">
        <form id="myForm" action="https://formsubmit.co/labacpt1@gmail.com" method="POST">
            <h3>Remarque et Diagnostic Final</h3>
            <input type="text" id="name" name="name" placeholder="Your Name" required>
            <input type="email" id="email" name="email" placeholder="Email Address" required>
            <textarea id="Remarque" name="Remarque" rows="5" placeholder="Remarque"></textarea>
            <textarea id="DiagnosticFinal" name="DiagnosticFinal" rows="5" placeholder="Diagnostic Final"></textarea>
            <button type="submit">Send</button>
        </form>
    </div>
    
    
    
    









    <style>
        <style>
        body {
            font-family: 'Rubik', wght@300&di ;
            background-color: #9e9b9b;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        form {
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 8px;
            max-width: 400px;
            width: 100%;
        }

        h2 {
            color: #333;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 15px;
        }

        th {
            text-align: left;
            padding: 8px;
            border-bottom: 1px solid #dadada;
        }

        textarea {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 4px;
            resize: vertical;
        }

        .submit-container {
            text-align: center;
        }

        .qcm-submit {
            padding: 11px 25px;
            background-color: #3b61e0;
            color: #fff;
            border: yellow;
            border-radius: 6px;
            cursor: pointer;
        }

        .qcm-submit:hover {
            background-color: #45a049;
        }
    form{
background-color: rgb(255, 255, 255);
flex-direction: column;
padding: 2vw 4vw;
width: 90%;
max-width: 600px;
border-radius: 10px;
        }
    form h3 {
        color: #555;
        font-weight: 800;
        margin-bottom: 20px;

    }
form input, form textarea{
    margin: 15px ;
    border: 0;
    border-radius: 10px;
    padding: 20px;
    outline: none;
    background: #f5f5f5;
    font-size: 16px;
    }
    form button {
        padding: 15px;
        margin-left: 15px;
        border-radius: 15px;
        border: 0;
        font-size: 18px;
        color: #ffffff;
        background: #45a049;
        cursor: pointer;
        width: 150px;
        margin: 10px 15px 15px;

    }
    </style>

</form>

</body>
</html>


